<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<title> 5 wciągających gier flashowych</title>
<meta name="description"content="TOP 5 gier flashowych"/>
<meta name="keywords" content="bartender,ogień i woda, bomberman, kot i pies, śnieżny wyścig "/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body     {background-color:silver;}
h1       {font-family: 'Copperplate Gothic Light';}
          font-size: 200%;}
p        {font-family: 'Copperplate Gothic Light';}

ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}
li a:hover {
  background-color: #111;
  }
</style>
</head>
<body>

<ul>

<li><a href="http://www.wyspagier.pl/bartender-make-right-mix.htm"/target="blank">Bartender</a></li>
  <li><a href="https://www.wyspagier.pl/ognisty-chlopak-i-wodna-dziewczyna-1.htm"/target="blank">Ogień i woda</a></li>
  <li><a href="https://www.wyspagier.pl/pies-i-kot.htm"/target="blank">Pies i kot</a></li>
  <li><a href="https://www.wyspagier.pl/bomberman-pingwin.htm"/target="blank">Bomberman</a></li>
  <li><a href="https://www.wyspagier.pl/sniezny-wyscig.htm"/target="blank">Śnieżny wyścig</a></li>
</ul>

</style>

<body>
<h1 style="text-align:center;"> <p style="color:SlateBlue">TOP 5 gier flashowych</h1>
<br/><br/>
<center><img src="https://s0.dziennik.pl/pliki/12428000/12428005-gracz-komputerowy-900-506.jpg";></center>
</body>
<html>
